<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- For alert dialog text color -->
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="AppTheme.WelcomeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimaryDark">@color/colorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <!--<item name="actionMenuTextColor">@color/colorPrimaryText</item>-->
        <!--<item name="android:actionMenuTextColor">@color/colorPrimaryText</item>-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Black">
        <item name="colorPrimaryDark">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar.White">
        <item name="colorPrimaryDark">@color/colorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar.Transparent">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Button</item>
    </style>

    <style name="LogInSignUpHeadingStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Headline</item>
    </style>

    <style name="TextButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="HelperMessageStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">gone</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ProgressDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
    </style>

    <style name="AlertDialogThemeFilter" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="ImagePopupDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MainScreenToolBarTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/marker_felt</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ToolBarTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="SpinnerTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TabLayoutTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NavigationViewTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="CountryPickerStyle">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="android:textColor">@android:color/black</item>
        <!--<item name="android:textColorHint">1140850688</item>-->
        <item name="android:background">@color/colorWhite</item>
        <item name="android:drawable">@drawable/ic_search_secondary</item>
    </style>

    <style name="ThemeNavigationView">
        <item name="android:listDivider">@color/colorDivider</item>
    </style>

    <!-- For action bar with white background -->
    <style name="AppTheme.AppBarOverlayWhite" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">@color/colorRippleDefaultLight</item>
    </style>

    <!-- For action bar with dark color background -->
    <style name="AppTheme.AppBarOverlayDark" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">@color/colorRippleDefaultDark</item>
    </style>

    <!-- For menu or popup items -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

</resources>
